<img src = 'https://www.google.com/search?q=senjuro+tokyo+revengers&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiWmcGutJn1AhVQIIgKHRxNDi4Q_AUoAXoECAEQAw&biw=1517&bih=730&dpr=0.9#imgrc=sPVwkvQzxADxVM'>
Nickname: Rick <br>
Age: 20 <br>
High School Graduated From? City the High School is located at Course: Asia Pacific College-Makati  <br>
cholarship? Yes / No If yes, %? type? Yes/60% <br>
Transferee / Second Course?  <br>
Did you choose this course? Yes / No Why Yes? Yes, Because I love computers <br>
If No, what course would you choose?  <br>
I.T. Experience: Programming / Gaming / Others: None <br>
